#spring.datasource.url=jdbc:mysql://192.168.70.116:3306/hk_job_portal
#spring.datasource.username=hkadmin
#spring.datasource.password=admin2K11!

spring.datasource.url=jdbc:mysql://localhost:3306/hk_job_portal
spring.datasource.username=root
spring.datasource.password=

#logging.file=/usr/local/projects/logs/HKBatchlogs/hk.log
logging.file=/home/Satender/logs/hk.log
server.port=8090

#Logging
logging.level.org.springframework.web=INFO
logging.level.hk=DEBUG
file.upload.path=/home/Satender/satendra/project/EmployeeReferral/src/main/webapp/static/resume
jd.upload.path=/home/Satender/satendra/project/EmployeeReferral/src/main/webapp/static/jobDes